<html>
<head>
<title>Email 03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="centro" align="center">
<table id="Table_01" width="600" height="1351" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="https://i.imgur.com/KYxC0P1.png" width="600" style="display: block" height="709" border="0" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="https://pedealgodao.com.br/products/sandalia-partner?variant=45142113943770&utm_source=RD+Station&utm_medium=email&utm_campaign=email_01_-_mar_2025_-_11&utm_content=593667210644">
				<img src="https://i.imgur.com/jWcgP1I.png" width="600" style="display: block" height="201" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://pedealgodao.com.br/products/sandalia-extra-confort-pe-de-algodao?variant=37351351451810&utm_source=RD+Station&utm_medium=email&utm_campaign=email_01_-_mar_2025_-_11&utm_content=593667210644">
				<img src="https://i.imgur.com/cRcECL0.png" width="600" style="display: block" height="207" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://pedealgodao.com.br/?utm_source=RD+Station&utm_medium=email&utm_campaign=email_01_-_mar_2025_-_11&utm_content=593667210644">
				<img src="https://i.imgur.com/yDU9kID.png" width="600" style="display: block" height="234" border="0" alt=""></a></td>
	</tr>
</table>
</div>
</body>
</html>
